{
  "name": "iso3366",
  "version": "1.1.0",
  "description": "Country names in Spanish and English, alphanumeric codes of two and three characters, iso 3166 for each code and Boolean depending on whether the country is independent ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroRuiz/iso3366.git"
  },
  "keywords": [
    "iso3366",
    "countries"
  ],
  "author": "Pedro Ruiz Hidalgo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PedroRuiz/iso3366/issues"
  },
  "homepage": "https://github.com/PedroRuiz/iso3366#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.7.7",
    "babel-jest": "^24.9.0",
    "babel-polyfill": "^6.26.0",
    "jest": "^24.9.0"
  }
}
